<!DOCTYPE html>
<html>
<head>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
  <label><b>Ime</b></label>
    <input type="text" placeholder="Vnesite ime" name="name" required>
    <label><b>Priimek</b></label>
    <input type="text" placeholder="Vnesite priimek" name="lname" required>
  
    <label><b>Uporabnisko ime</b></label>
    <input type="text" placeholder="Vnesite uporabnisko ime" name="uname" required>
    <label><b>E-naslov</b></label>
    <input type="text" placeholder="Vnesite geslo" name="email" required>

    <label><b>Geslo</b></label>
    <input type="password" placeholder="Vnesite geslo" name="psw" required>
    
        
    <button type="submit">Registracija</button>
    
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Prekliči</button>
    
  </div>
</form>




	

</body>
</html>