<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="JS.js" ></script>
</head>
<body class="body">
<p align="center" id="ura"></p>
<p align="center">Dobrodosli na nasi strani!</p>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Evidence Izposojenega Gradiva</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="ZacetnaStran.html">Zacetna Stran</a></li>
      <li><a href="#">Page 1 </a></li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Login.html"><span class="glyphicon glyphicon-user"></span> Prijava</a></li>
      <li><a href="Registracija.html"><span class="glyphicon glyphicon-log-in"></span> Registracija</a></li>
    </ul>
  </div>
  </nav>
  
  <form action="/action_page.php">

  <div class="container">
    <label><b>Uporabnisko ime</b></label>
    <input type="text" placeholder="Vnesite uporabnisko ime" name="uname" required>

    <label><b>Geslo</b></label>
    <input type="password" placeholder="Vnesite geslo" name="psw" required>
        
    <button type="submit" class="buttonprijava">Prijava</button>
    <button type="button" class="buttonregistracija" onclick="location.href='Registracija.html'">Registracija</button>
    <input type="checkbox" checked="checked"> Zapomni si
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="ZacetnaStran.html"><button type="button" class="cancelbtn">Preklici</button></a>
    <span class="psw"><a href="#">Pozabljeno geslo?</a></span>
  </div>
</form>

</body>
</html>